[gd_scene load_steps=4 format=3 uid="uid://dtm1uq333ch0w"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_4mc8s"]
[ext_resource type="Texture2D" uid="uid://c3x6432thwn3p" path="res://assets/gb-sphere.png" id="2_hm3qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j03jd"]
size = Vector2(16, 16)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_4mc8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hm3qe")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_j03jd")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
